# containerizing-apps

./: Dockerfile  pom.xml
src/main/java/ch/frankel/blog/springindocker/: Person.java  PersonController.java  SpringInDockerApplication.java
